---
layout: post
title: Leetcode 数组部分总结分析
date: 2019-08-11T07:11:42.968Z
author: Helve
tags:
  - JavaScript
  - LeetCode
image: /asset/2018-08-10.jpg
---
# 概览
最近正在刷 `leetcode`，希望针对其中不同种类的题目进行一下解法总结，因此书写了这篇文章供复习使用。
该部分总结为 `leetcode` 中数组的题目，选取了其中前 200 道题目左右进行总结，随后会根据难易程度进行相应排列
# easy

* \#1 [两数之和](https://leetcode-cn.com/problems/two-sum/)
* \#26 [删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)
* \#27 [移除元素](https://leetcode-cn.com/problems/remove-element/)
* \#35 [搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)
* \#53 [最大子序和](https://leetcode-cn.com/problems/maximum-subarray/solution/jia-she-ni-shi-yi-ge-du-tu-by-acnesu/)
* \#66 [加一](https://leetcode-cn.com/problems/plus-one/)
* \#88 [合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)
* \#118 [杨辉三角](https://leetcode-cn.com/problems/pascals-triangle/)
* \#119 [杨辉三角II](https://leetcode-cn.com/problems/pascals-triangle-ii/)
* \#121 买卖股票的最佳时机
* \#122 买卖股票的最佳时机II
* \#167 两数之和 II - 输入有序数组
* \#169 求众数
* \#189 旋转数组
* \#217 存在重复元素
* \#661 图片平滑器
* \#665 非递减序列
* \#674 最长连续递增序列
* \#832 翻转图像

## 两数之和（Two Sum）

两数之和是一道极其经典且简单的题目，以下介绍三种方法

1. 暴力法

   最简单的解法，遍历每个元素 `x`，并查找是否存在一个与 `target-x` 相等的元素
   
   ``` javascript
        // 暴力 AC
        var twoSum = function (nums, target) {
            for (let i = 0; i < nums.length; i++) {
                for (let j = i + 1; j < nums.length; j++) {
                    if (nums[j] == target - nums[i]) {
                        return [i, j];
                    }
                }
            }
            throw Error("No two sum solution");
        }
   ```
   **复杂度分析**
    * 时间复杂度：`O（N^2）`
    * 空间复杂度：`O（1）`
   
2. 两遍哈希表

    实际上这个问题能够被继续精简，通过空间换时间的方式降低时间复杂度
    
    本问题中，我们需要将 `index` 和 `elemenet` 一一对应起来，根据 `sum - target1 = target2` 这个准则，利用 `target1` 去哈希表中寻找 `target2`。

   ``` javascript
        // 使用了两次迭代
        var twoSum = function (nums, target) {
            const map = new Map();
            // 第一次迭代中，将数组的每个值 set 到 map 中
            for (let i = 0; i < nums.length; i++) {
                map.set(nums[i], i);
            }
            // 第二次迭代中，寻找 hashmap 中是否存在 target - nums[i]
            for (let i = 0; i < nums.length; i++) {
                let complement = target - nums[i];
                if (map.has(complement) && map.get(complement) != i) {
                    return [i, map.get(complement)];
                }
            }
        }
   ```
   **复杂度分析**
    * 时间复杂度：`O（N）`
    * 空间复杂度：`O（N）`

3. 一遍哈希表

   仔细观察一下，我们可以发现，这个问题完全可以在向 `hashMap` 添加元素的时候就作出相应的判断，因此，我们将判断流程从第二次迭代中抽取出来，拿到第一遍迭代中，可以得到：
   
      ``` javascript
        // 使用了一次迭代
        var twoSum = function (nums, target) {
            const map = new Map();
            // 迭代过程中，判断需要的值是否在 hashMap 中
            // 存在的话对其进行输出，不存在的话将其设定在 hashMap 中
            for (let i = 0; i < nums.length; i++) {
                let complement = target - nums[i];
                if (map.has(complement)) {
                    return [map.get(complement), i];
                }
                map.set(nums[i], i);
            }
        }
   ```
   
**复杂度分析**
  * 时间复杂度：`O（N）`
  * 空间复杂度：`O（N）`

## 删除排序数组中的重复项

也是一道非常简单的题目，这里可以使用双指针法进行解题。

放置两个指针，其中 `i` 是慢指针，`j` 是快指针，只要 `nums[i] = nums[j]`，增加 `j` 以跳过重复项。

一旦 `nums[i] !== nums[j]`，代表跳过重复项运行已结束，因此需要把 `nums[j]` 的值复制到 `nums[i+1]`，然后递增 `i`，接着重复上述流程，直至 `j` 到达数组尾。
    
  ``` javascript
    var removeDuplicates = function (nums) {
        if (nums.length == 0) return 0;
        // 设定一个慢速指针
        let i = 0;
        for (let j = 1; j < nums.length; j++) {
            // 设定一个快速指针 j，将其作为遍历指针
            // 当快速指针指到非重复值时，将非重复值设定到慢速指针后，替换数组元素
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        // 最后输出慢速指针的值，即为整个数组的值
        return i + 1;
    }
   ```
**复杂度分析**
  * 时间复杂度：`O（N）`
  * 空间复杂度：`O（1）`


## 移除元素

这道题的解决方案也是主要依靠双指针进行的，和上一道题类似，设定一个快指针，一个慢指针

  ``` javascript
    var removeElement = function (nums, val) {
        // 设定一个慢速指针
        let i = 0;
        for (let j = 0; j < nums.length; j++) {
            // 设定一个快速指针 j，将其作为遍历指针
            // 当快速指针指到目标值时，移动快速指针到目标值后，复制 nums[j] 到 nums[i]，同时递增快速指针和慢速指针，依次进行复制
            if (nums[j] != val) {
                nums[i] = nums[j];
                // 直至 j 到达数组的末尾
                i++;
            }
        }
        // 最后输出慢速指针的值，即为整个数组长度
        return i;
    }
   ```
   
 **复杂度分析**
    * 时间复杂度：`O（N）`（数组总共有 `n` 个元素时，`i` 和 `j` 需要遍历 `2n` 步）
    * 空间复杂度：`O（1）`

还有一种解法，同样是双指针，适用于删除元素很少的情况

``` javascript
    var removeElement = function (nums, val) {
        // 设定两个指针，一个指向开始，一个指向结束
        let i = 0;
        let n = nums.length;
        while(i < n) {
            if(nums[i] === val) {
                // 将符合要求的值与最后一个值进行交换
                nums[i] = nums[n-1];
                // reduce array size by one
                // 不增加 i，因为交换过来的值可能是我们希望删除的
                n--;
            } else {
                i++;
            }
        }
        // 最后输出尾指针的值，即为整个数组长度
        return n;
    }
```

**复杂度分析**
  * 时间复杂度：`O（N）`
  * 空间复杂度：`O（1）`

## 搜索插入位置

简单题目，四个字就足以概括了，`二分查找`。
二分查找拥有相应的模版，具体请查阅[十分好用的二分查找法模版](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)

``` javascript
var searchInsert = function (nums, target) {
  let left = 0;
  let right = nums.length - 1; // 注意
  while(left <= right) { // 注意
    let mid = parseInt((left + right) / 2); // 注意
    if(nums[mid] == target) { // 注意
      // 相关逻辑
      return mid;
    } else if(nums[mid] < target) {
      left = mid + 1; // 注意
    } else {
      right = mid - 1; // 注意
    }
  }
  // 相关返回值
  return left;
}
```

**复杂度分析**
  * 时间复杂度：`O（logN）`
  * 空间复杂度：`O（1）`

## 最大子序和

这道题有很多种解法，这里按照最简单的逻辑进行讲解

假设你是一个选择性遗忘的赌徒，数组表示你这几天来赢钱或者输钱，
你用 `sum` 来表示这几天来的输赢，
用 `ans` 来存储你手里赢到的最多的钱，

如果昨天你手上还是输钱`（sum < 0）`，你忘记它，明天继续赌钱；
如果你手上是赢钱 `(sum > 0)`, 你记得，你继续赌钱；
你记得你手气最好的时候

``` javascript
    var maxSubArray = function(nums) {
        let ans = nums[0];
        let sum = 0;
        for(let num of nums) {
            // if(sum > 0) { 可以写成这样
            if(sum + num > num ){
                sum = sum + num;
            } else {
                sum = num;
            }
            ans = Math.max(ans, sum);
        };
        return ans;
    };
```

**复杂度分析**
  * 时间复杂度：`O（N）`
  * 空间复杂度：`O（N）`

## 加一

这道题甚至用不到算法，因此简单记述一下

```javascript
var plusOne = function(digits) {
    const len = digits.length;
    // 从后往前，个位开始找起
    for(let i = len - 1; i >= 0; i--) {
        digits[i]++;
        digits[i] %= 10;
        // 如果进位后不大于 10，结束循环
        if(digits[i] !== 0)
            return digits;
    }
    digits = [...Array(len + 1)].map(_=>0);;
    digits[0] = 1;
    return digits;
};
```

## 合并两个有序数组

这道题与之前类似，使用双指针的方法进行解答

`leetcode` 官方题解采用了三种解法，依次说明一下

1. 合并后排序

极其朴素的解法，先合并两个数组，再对其进行排序，这里省去相关代码（实在是过于简单了）

 **复杂度分析**
    * 时间复杂度：`O（（n+m）log（n+m））`
    * 空间复杂度：`O（1）`

    2. 双指针 / 从前往后

    为两个数组分别设定两个指针 `p1`、`p2`，通过双指针遍历两个数组，得到数组中的最小值，放到输出数组中（实现也非常简单，所以不贴出相关代码）
    
**复杂度分析**
  * 时间复杂度：`O（n+m）`
  * 空间复杂度：`O（m）`

3. 双指针 / 从后往前

实际上简单分析后可以知道，我们并不需要输出数组，只需要在 `nums1` 上直接做修改就可以了。因此需要一个指针 `p`，用来追踪添加元素的位置。

```javascript
    let len1 = m - 1;
    let len2 = n - 1;
    while(len1 >= 0 && len2 >= 0) {
        // 注意--符号在后面，表示先进行计算再减1，这种缩写缩短了代码
        nums1[len--] = nums1[len1] > nums2[len2] ? nums1[len1--] : nums2[len2--];
    }
    function arrayCopy(src, srcIndex, dest, destIndex, length) {
    splice(destIndex, length, ...src.slice(srcIndex, srcIndex + length));
    }
    // 表示将nums2数组从下标0位置开始，拷贝到nums1数组中，从下标0位置开始，长度为len2+1
    arrayCopy(nums2, 0, nums1, 0, len2 + 1);
```
    
**复杂度分析**
  * 时间复杂度：`O（n+m）`
  * 空间复杂度：`O（1）`


## 杨辉三角

杨辉三角输出是一道典型的动态规划题目，如果我们知道一行杨辉三角，我们就可以根据每对相邻的值计算出它的下一行

```javascript
    var generate = function(numRows) {
        let triangle = [];

        // First base case; if user requests zero rows, they get zero rows.
        if (numRows == 0) {
            return triangle;
        }

        // Second base case; first row is always [1].
        triangle.push([])
        triangle[0].push(1);

        for (let rowNum = 1; rowNum < numRows; rowNum++) {
            let row = []
            let prevRow = triangle[rowNum-1];

            // The first row element is always 1.
            row.push(1);

            // Each triangle element (other than the first and last of each row)
            // is equal to the sum of the elements above-and-to-the-left and
            // above-and-to-the-right.
            for (let j = 1; j < rowNum; j++) {
                row.push(prevRow[j-1] + prevRow[j]);
            }

            // The last row element is always 1.
            row.push(1);

            triangle.push(row);
        }

        return triangle;
    };
```

**复杂度分析**
  * 时间复杂度：`O（numRows^2）`（原因在于，生成三角形需要遍历每行，而下一行的数需要遍历上一行的每个值生成）
  * 空间复杂度：`O（numRows^2）`（同理，一个二维数组）

## 杨辉三角 II

实际上这道题最为优雅的解法，就是调用二项式定理，寻找通项公式即可。

（后续会补充二项式定理说明）

``` javascript
    var getRow = function(rowIndex) {
        let rs= new Array();
        let m = 1;
        for(let i=0;i<=rowIndex;i++){
            rs.push(m);
            m = m*(rowIndex-i)/(i+1);
        }
        return rs;
    };
```

**复杂度分析**
  * 时间复杂度：`O（numRows）`
  * 空间复杂度：`O（numRows）`


# medium

# hard


